

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="(Anaconda + CUDA + PyTorch + PyCharm + cuDNN)">
  <meta name="author" content="Guoguo">
  <meta name="keywords" content="">
  
  <title>【PyTorch】入门 | 环境搭建 - \(￣︶￣*\))</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism-okaidia.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Guoguo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/document/">
                <i class="iconfont icon-book"></i>
                文档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【PyTorch】入门 | 环境搭建">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-26 10:03" pubdate>
        2020年9月26日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【PyTorch】入门 | 环境搭建</h1>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>系统环境：</p><p>NIVIDIA GeForce GTX 1050 Ti</p><p>Python 3.8 + Anaconda 4.8.3</p><p>CUDA 10.0</p><p>Pycharm Community</p>
          </div>

<hr>
<h2 id="1-安装Anaconda"><a href="#1-安装Anaconda" class="headerlink" title="1. 安装Anaconda"></a>1. 安装Anaconda</h2><p>下载 Anaconda：<a target="_blank" rel="noopener" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a></p>
<p>Anaconda 安装器分有 Windows、MacOS、Linux 三种版本。根据系统选择相应的版本进行下载。</p>
<p>下载完成后双击运行，无脑NEXT。但要记得选择添加至环境变量。</p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/1.jpg" srcset="/img/loading.gif" lazyload alt="Anaconda安装面板"></p>
<p>安装完成后，在命令行中输入命令 <code>conda -V</code> ，看到Anaconda环境里的包后既表示安装成功。</p>
<hr>
<h2 id="2-安装CUDA"><a href="#2-安装CUDA" class="headerlink" title="2. 安装CUDA"></a>2. 安装CUDA</h2><p><mark>安装CUDA不是必须步骤，如果你不需要或者不能使用显卡处理数据，那么就不需要进行CUDA的安装</mark></p>
<p>CUDA 只能运行在 NVIDIA 显卡上面，请确保电脑有一张 NVIDIA 显卡。</p>
<h3 id="2-1-查看显卡驱动版本"><a href="#2-1-查看显卡驱动版本" class="headerlink" title="2.1 查看显卡驱动版本"></a>2.1 查看显卡驱动版本</h3><p>安装 CUDA 之前首先要查看自己的<strong>显卡驱动版本</strong>，对照显卡驱动版本下载相应版本的 CUDA</p>
<ul>
<li><p><strong>查看显卡驱动版本 方式1</strong></p>
<p>使用 <code>nvidia-smi</code> 命令</p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/2.jpg" srcset="/img/loading.gif" lazyload alt="命令行查看版本"></p>
<p><mark>注意在特定路径下使用这个命令</mark></p>
</li>
<li><p><strong>查看显卡驱动版本 方式2</strong></p>
<p>打开显卡驱动窗口，点击 <strong>帮助</strong> → <strong>系统信息</strong>，在显示窗口可以看到驱动程序版本。</p>
<p>或者再点击 <strong>组件</strong> 按钮，可以直接看到 CUDA 对应的驱动版本</p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/3.jpg" srcset="/img/loading.gif" lazyload alt="显卡驱动查看版本"></p>
</li>
</ul>
<h3 id="2-2-下载CUDA"><a href="#2-2-下载CUDA" class="headerlink" title="2.2 下载CUDA"></a>2.2 下载CUDA</h3><p>有了显卡驱动版本号后，对照下面张图确定需要下载 CUDA 版本。</p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/4.jpg" srcset="/img/loading.gif" lazyload alt="显卡驱动对照CUDA版本图"></p>
<p><font color='red'>可以看到，<strong>显卡驱动</strong>对<strong>CUDA</strong>是向下支持的。</font></p>
<p>对比前面两张图，我的显卡驱动版本是 <strong>391.25</strong>，支持的CUDA版本是 <strong>9.1.84</strong> 以及 <strong>9.1</strong> 以下的 <strong>8.0 ，7.5 ，7.0</strong>。但是，不支持 <strong>9.1</strong> 以上的 <strong>10.0</strong>。</p>
<p>然而我需要跑的模型偏偏需要 <strong>CUDA 10.0</strong> 👇👇👇</p>
<div class="note note-danger">
            <p>如果你的显卡驱动版本不支持你想要安装的CUDA版本，请先升级显卡驱动</p>
          </div>

<p>👉👉👉 <a target="_blank" rel="noopener" href="https://www.nvidia.cn/Download/index.aspx?lang=cn">更新显卡驱动</a></p>
<p>更新显卡驱动之后，可以看到我的显卡驱动最高支持 <strong>CUDA 11.3</strong></p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/Snipaste_2021-05-28_17-06-01.png" srcset="/img/loading.gif" lazyload alt="查看显卡驱动版本"></p>
<p><strong>下载CUDA</strong>：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">https://developer.nvidia.com/cuda-toolkit-archive</a>。选择相应的版本进行下载。</p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/5.jpg" srcset="/img/loading.gif" lazyload alt="下载CUDA"></p>
<h3 id="2-3-安装CUDA"><a href="#2-3-安装CUDA" class="headerlink" title="2.3 安装CUDA"></a>2.3 安装CUDA</h3><p>双击安装程序进行安装。</p>
<p>在参考了 <a target="_blank" rel="noopener" href="https://blog.csdn.net/Mind_programmonkey/article/details/99688839/">mind_programmonkey</a> 的博客之后，选择自定义安装。</p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/Snipaste_2021-05-28_17-10-54.png" srcset="/img/loading.gif" lazyload alt="安装CUDA"></p>
<p>注意只勾选指定的组件。</p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/Snipaste_2021-05-28_17-12-38.png" srcset="/img/loading.gif" lazyload alt="安装CUDA"><br>安装完成后，在命令行中输入命令 <code>nvcc -V</code> 测试是否安装成功。</p>
<hr>
<h2 id="3-安装PyTorch安装"><a href="#3-安装PyTorch安装" class="headerlink" title="3. 安装PyTorch安装"></a>3. 安装PyTorch安装</h2><div class="note note-info">
            <p>PyTorch的安装主要有两种方式：一种是使用 <strong>conda</strong> 命令进行安装，一种是下载 <strong>wheel</strong> 文件使用 <strong>pip</strong> 进行安装</p><p>本文使用第一种</p>
          </div>

<p>访问PyTorch网站，<a target="_blank" rel="noopener" href="https://pytorch.org/">https://pytorch.org/</a></p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/7.jpg" srcset="/img/loading.gif" lazyload alt="获取安装PyTorch命令"></p>
<p>选择相应的环境和版本，将红色方框中的命令复制下来</p>
<p>以管理员方式进入命令行，运行刚刚复制的命令进行安装PyTorch（<font color='red'>建议将PyTorch安装在虚拟环境中 </font>）</p>
<div class="note note-danger">
            <p>在获取 conda 安装命令时，要注意 <code>cudatoolkit</code> 的版本必须和自己安装的 cuda 版本一致。</p>
          </div>

<br>

<p><font color='red'>如果没有相应的 CUDA 版本，点击 <a target="_blank" rel="noopener" href="https://pytorch.org/get-started/previous-versions/">Previous versions of PyTorch</a></font><br><br></p>
<p>查找 CUDA 10.0 并且是使用 conda 进行安装的命令</p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/Snipaste_2021-06-09_16-11-34.png" srcset="/img/loading.gif" lazyload alt="获取安装命令"></p>
<p>复制命令，在命令行中执行</p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/Snipaste_2021-06-09_16-25-47.png" srcset="/img/loading.gif" lazyload alt="安装"></p>
<p id="faq1_"></p>


<p><font color='red'>如果安装速度太慢，或者总是安装失败，建议<a href="#faq1">设置 conda 镜像</a></font></p>
<hr>
<h2 id="4-配置PyCharm"><a href="#4-配置PyCharm" class="headerlink" title="4. 配置PyCharm"></a>4. 配置PyCharm</h2><p>在 PyCharm 中，我们需要将编译器修改为 Anaconda 安装的 Python 。</p>
<ul>
<li><p>点击File → New Project。</p>
</li>
<li><p>在Location中输入项目地址，点击 Project Interpreter → Existing interpreter。</p>
</li>
<li><p>将编译器选择为 anacoda 路径下的 python.exe。<br><font color='red'>如果PyTorch安装在虚拟环境中，则选择 <code>C:\Users\用户名\anaconda3\envs\环境名称\python.exe</code> </font></p>
</li>
</ul>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/9.jpg" srcset="/img/loading.gif" lazyload alt="选择编译器1"></p>
<p><img src="https://gitee.com/isguohr/imgbed/raw/master/pytorch-01-install/10.jpg" srcset="/img/loading.gif" lazyload alt="选择编译器2"></p>
<p>完成以上步骤后，在项目下创建一个python文件，输入以下代码并运行</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span>  torch

<span class="token keyword">print</span><span class="token punctuation">(</span>torch<span class="token punctuation">.</span>__version__<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'gpu:'</span><span class="token punctuation">,</span> torch<span class="token punctuation">.</span>cuda<span class="token punctuation">.</span>is_available<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>看到 <code>pytorch版本号</code> 和 <code>True</code> ，则表示顺利安装成功了。</p>
<p>如果是 <code>False</code> ，则无法通过CUDA使用GPU。</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="配置conda镜像"><a href="#配置conda镜像" class="headerlink" title="配置conda镜像"></a>配置conda镜像</h3><p id="faq1"></p>

<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>输完以上这条命令后，<code>~</code> (C:\Users\用户名) 路径 下会出现 <code>.condarc</code> 文件</p>
<p>打开 <code>.condarc</code> 文件，替换为以下内容</p>
<div class="code-wrapper"><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">channels</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> defaults
<span class="token key atrule">show_channel_urls</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">channel_alias</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda
<span class="token key atrule">default_channels</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro
  <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
<span class="token key atrule">custom_channels</span><span class="token punctuation">:</span>
  <span class="token key atrule">conda-forge</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  <span class="token key atrule">msys2</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  <span class="token key atrule">bioconda</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  <span class="token key atrule">menpo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  <span class="token key atrule">pytorch</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  <span class="token key atrule">simpleitk</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p><a class="btn" href="#faq1_">点击返回</a></p>
<h3 id="卸载-CUDA"><a href="#卸载-CUDA" class="headerlink" title="卸载 CUDA"></a>卸载 CUDA</h3><p>除了 <code>NIVIDIA 图形驱动程序、NIVIDIA physX 系统软件</code> </p>
<p>卸载其他和 NIVIDIA 有关的一切程序。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] come_377e，<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1fd15d2408bf">win10+cuda11.0+vs2019安装教程</a><br>[2] 土堆碎念，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhouzhiyao/p/11784055.html">PyTorch环境配置及安装</a><br>[3] mind_programmonkey，<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mind_programmonkey/article/details/99688839/">win10下pytorch-gpu安装以及CUDA详细安装过程</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a>
                    
                      <a class="hover-with-bg" href="/tags/PyTorch/">PyTorch</a>
                    
                      <a class="hover-with-bg" href="/tags/Anaconda/">Anaconda</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/16/hexo-04-summary/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客问题汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/25/hexo-03-deploy/">
                        <span class="hidden-mobile">【hexo】学习篇（三）| hexo博客部署 (github + jsdelivr)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      jQuery('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      jQuery('#modalSearch').on('shown.bs.modal', function() {
        jQuery('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
